<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.95 scan initiated Fri Jul  4 12:07:00 2025 as: /usr/bin/nmap -p 1-10000 -A -sV -O -T3 -oX /home/nmap/reports/nmap/nwscan.xml 192.168.112.1 -->
<nmaprun scanner="nmap" args="/usr/bin/nmap -p 1-10000 -A -sV -O -T3 -oX /home/nmap/reports/nmap/nwscan.xml 192.168.112.1" start="1751630820" startstr="Fri Jul  4 12:07:00 2025" version="7.95" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="10000" services="1-10000"/>
<verbose level="0"/>
<debugging level="0"/>
<hosthint><status state="up" reason="unknown-response" reason_ttl="0"/>
<address addr="192.168.112.1" addrtype="ipv4"/>
<hostnames>
</hostnames>
</hosthint>
<host starttime="1751630834" endtime="1751630989"><status state="up" reason="echo-reply" reason_ttl="63"/>
<address addr="192.168.112.1" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><extraports state="filtered" count="9991">
<extrareasons reason="no-response" count="9991" proto="tcp" ports="1-134,136,138,140-444,446-901,903-911,913-2178,2180-5039,5041-7679,7681-10000"/>
</extraports>
<port protocol="tcp" portid="135"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="msrpc" product="Microsoft Windows RPC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="137"><state state="closed" reason="reset" reason_ttl="63"/><service name="netbios-ns" method="table" conf="3"/></port>
<port protocol="tcp" portid="139"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="netbios-ssn" product="Microsoft Windows netbios-ssn" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="445"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="microsoft-ds" method="table" conf="3"/></port>
<port protocol="tcp" portid="902"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="vmware-auth" product="VMware Authentication Daemon" version="1.10" extrainfo="Uses VNC, SOAP" tunnel="ssl" method="probed" conf="10"/></port>
<port protocol="tcp" portid="912"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="vmware-auth" product="VMware Authentication Daemon" version="1.0" extrainfo="Uses VNC, SOAP" method="probed" conf="10"/></port>
<port protocol="tcp" portid="2179"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="vmrdp" method="table" conf="3"/></port>
<port protocol="tcp" portid="5040"><state state="open" reason="syn-ack" reason_ttl="63"/></port>
<port protocol="tcp" portid="7680"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="pando-pub" method="table" conf="3"/></port>
</ports>
<os><portused state="open" proto="tcp" portid="135"/>
<portused state="closed" proto="tcp" portid="137"/>
<osmatch name="Apple OS X 10.10 (Yosemite) - 10.11 (El Capitan) (Darwin 14.0.0 - 15.0.0)" accuracy="85" line="8304">
<osclass type="general purpose" vendor="Apple" osfamily="OS X" osgen="10.10.X" accuracy="85"><cpe>cpe:/o:apple:mac_os_x:10.10</cpe></osclass>
<osclass type="general purpose" vendor="Apple" osfamily="OS X" osgen="10.11.X" accuracy="85"><cpe>cpe:/o:apple:mac_os_x:10.11</cpe></osclass>
</osmatch>
</os>
<uptime seconds="268068" lastboot="Tue Jul  1 09:42:01 2025"/>
<distance value="2"/>
<tcpsequence index="263" difficulty="Good luck!" values="80F5F962,44FC1E0,1531F503,CA009A9C,7E946363,8E2F19EB"/>
<ipidsequence class="Randomized" values="4922,FC46,362B,9C2B,5899,65DC"/>
<tcptssequence class="1000HZ" values="FF9F389,FF9F3ED,FF9F451,FF9F4B5,FF9F519,FF9F57E"/>
<hostscript><script id="smb2-time" output="&#xa;  date: 2025-07-04T12:09:37&#xa;  start_date: N/A"><elem key="date">2025-07-04T12:09:37</elem>
<elem key="start_date">N/A</elem>
</script><script id="smb2-security-mode" output="&#xa;  3:1:1: &#xa;    Message signing enabled but not required"><table key="3:1:1">
<elem>Message signing enabled but not required</elem>
</table>
</script></hostscript><trace port="137" proto="tcp">
<hop ttl="1" ipaddr="172.17.0.1" rtt="0.04"/>
<hop ttl="2" ipaddr="192.168.112.1" rtt="4.30"/>
</trace>
<times srtt="2381" rttvar="1253" to="100000"/>
</host>
<runstats><finished time="1751630989" timestr="Fri Jul  4 12:09:49 2025" summary="Nmap done at Fri Jul  4 12:09:49 2025; 1 IP address (1 host up) scanned in 168.85 seconds" elapsed="168.85" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
