<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.95 scan initiated Sat Jul 12 04:45:10 2025 as: /usr/bin/nmap -p 1-10000 -A -sV -O -T3 -oX /home/nmap/reports/nmap/nwscan.xml 172.22.144.1 -->
<nmaprun scanner="nmap" args="/usr/bin/nmap -p 1-10000 -A -sV -O -T3 -oX /home/nmap/reports/nmap/nwscan.xml 172.22.144.1" start="1752295510" startstr="Sat Jul 12 04:45:10 2025" version="7.95" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="10000" services="1-10000"/>
<verbose level="0"/>
<debugging level="0"/>
<hosthint><status state="up" reason="unknown-response" reason_ttl="0"/>
<address addr="172.22.144.1" addrtype="ipv4"/>
<hostnames>
</hostnames>
</hosthint>
<host starttime="1752295523" endtime="1752295676"><status state="up" reason="echo-reply" reason_ttl="63"/>
<address addr="172.22.144.1" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><extraports state="filtered" count="9990">
<extrareasons reason="no-response" count="9990" proto="tcp" ports="1-134,136,138,140-444,446-901,903-911,913-2178,2180-5020,5022-5039,5041-8079,8081-10000"/>
</extraports>
<port protocol="tcp" portid="135"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="msrpc" product="Microsoft Windows RPC" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="137"><state state="closed" reason="reset" reason_ttl="63"/><service name="netbios-ns" method="table" conf="3"/></port>
<port protocol="tcp" portid="139"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="netbios-ssn" product="Microsoft Windows netbios-ssn" ostype="Windows" method="probed" conf="10"><cpe>cpe:/o:microsoft:windows</cpe></service></port>
<port protocol="tcp" portid="445"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="microsoft-ds" method="table" conf="3"/></port>
<port protocol="tcp" portid="902"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="vmware-auth" product="VMware Authentication Daemon" version="1.10" extrainfo="Uses VNC, SOAP" tunnel="ssl" method="probed" conf="10"/></port>
<port protocol="tcp" portid="912"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="vmware-auth" product="VMware Authentication Daemon" version="1.0" extrainfo="Uses VNC, SOAP" method="probed" conf="10"/></port>
<port protocol="tcp" portid="2179"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="vmrdp" method="table" conf="3"/></port>
<port protocol="tcp" portid="5021"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="http" product="Node.js" extrainfo="Express middleware" method="probed" conf="10"><cpe>cpe:/a:nodejs:node.js</cpe></service><script id="http-title" output="Deep Scan"><elem key="title">Deep Scan</elem>
</script></port>
<port protocol="tcp" portid="5040"><state state="open" reason="syn-ack" reason_ttl="63"/></port>
<port protocol="tcp" portid="8080"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="http-proxy" servicefp="SF-Port8080-TCP:V=7.95%I=7%D=7/12%Time=6871E88E%P=x86_64-unknown-linux-gnu%r(GetRequest,64DD,&quot;HTTP/1\.1\x20200\x20OK\r\naccept-ranges:\x20bytes\r\ncache-control:\x20max-age=3600\r\nlast-modified:\x20Mon,\x2007\x20Jul\x202025\x2012:04:55\x20GMT\r\netag:\x20W/\&quot;281474977151377-25528-2025-07-07T12:04:55\.035Z\&quot;\r\ncontent-length:\x2025528\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sat,\x2012\x20Jul\x202025\x2004:46:06\x20GMT\r\nConnection:\x20close\r\n\r\n&lt;!DOCTYPE\x20html&gt;\n&lt;html\x20lang=\&quot;en\&quot;&gt;\n\x20\x20\x20\x20&lt;head&gt;\n\x20&lt;!-&#45;\x20Google\x20tag\x20\(gtag\.js\)\x20-&#45;&gt;\n\x20\x20\x20\x20\x20\x20\x20\x20&lt;script\x20async\x20src=\&quot;https://www\.googletagmanager\.com/gtag/js\?id=G-DWC7EQYBNS\&quot;&gt;&lt;/script&gt;\n\x20\x20\x20\x20\x20\x20\x20\x20&lt;script&gt;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20window\.dataLayer\x20=\x20window\.dataLayer\x20\|\|\x20\[\];\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20function\x20gtag\(\){dataLayer\.push\(arguments\);}\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gtag\(&apos;js&apos;,\x20new\x20Date\(\)\);\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gtag\(&apos;config&apos;,\x20&apos;G-DWC7EQYBNS&apos;\);\n&lt;/script&gt;\n\n\x20\x20\x20\x20\x20\x20\x20\x20&lt;meta\x20charset=\&quot;utf-8\&quot;\x20/&gt;\n\x20\x20\x20\x20\x20\x20\x20\x20&lt;meta\x20name=\&quot;viewport\&quot;\x20content=\&quot;width=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\&quot;\x20/&gt;\n\x20\x20\x20\x20\x20\x20\x20\x20&lt;meta\x20name=\&quot;description\&quot;\x20content=\&quot;Cybersecurity\x20software\x20to\x20run\x20security\x20scans\x20and\x20vulne&quot;)%r(HTTPOptions,71,&quot;HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\naccept-ranges:\x20bytes\r\nDate:\x20Sat,\x2012\x20Jul\x202025\x2004:46:06\x20GMT\r\nConnection:\x20close\r\n\r\n&quot;)%r(RTSPRequest,71,&quot;HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\naccept-ranges:\x20bytes\r\nDate:\x20Sat,\x2012\x20Jul\x202025\x2004:46:06\x20GMT\r\nConnection:\x20close\r\n\r\n&quot;)%r(FourOhFourRequest,68,&quot;HTTP/1\.1\x20404\x20Not\x20Found\r\naccept-ranges:\x20bytes\r\nDate:\x20Sat,\x2012\x20Jul\x202025\x2004:46:06\x20GMT\r\nConnection:\x20close\r\n\r\n&quot;)%r(Socks5,2F,&quot;HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n&quot;);" method="probed" conf="10"/><script id="http-git" output="&#xa;  172.22.144.1:8080/.git/&#xa;    Git repository found!&#xa;    Repository description: Unnamed repository; edit this file &apos;description&apos; to name the...&#xa;    Last commit message: changes &#xa;    Remotes:&#xa;      https://venkatrv75@bitbucket.org/venkatrv75/deepscan-website.git&#xa;"><table key="172.22.144.1:8080/.git/">
<elem key="repository-description">Unnamed repository; edit this file &apos;description&apos; to name the repository.&#xa;</elem>
<table key="remotes">
<elem>https://venkatrv75@bitbucket.org/venkatrv75/deepscan-website.git</elem>
</table>
<table key="files-found">
<elem key=".gitignore">true</elem>
<elem key=".git/description">true</elem>
<elem key=".git/config">true</elem>
<elem key=".git/info/exclude">true</elem>
<elem key=".git/COMMIT_EDITMSG">true</elem>
</table>
<elem key="last-commit-message">changes&#xa;</elem>
</table>
</script><script id="http-open-proxy" output="Proxy might be redirecting requests"/><script id="fingerprint-strings" output="&#xa;  FourOhFourRequest: &#xa;    HTTP/1.1 404 Not Found&#xa;    accept-ranges: bytes&#xa;    Date: Sat, 12 Jul 2025 04:46:06 GMT&#xa;    Connection: close&#xa;  GetRequest: &#xa;    HTTP/1.1 200 OK&#xa;    accept-ranges: bytes&#xa;    cache-control: max-age=3600&#xa;    last-modified: Mon, 07 Jul 2025 12:04:55 GMT&#xa;    etag: W/&quot;281474977151377-25528-2025-07-07T12:04:55.035Z&quot;&#xa;    content-length: 25528&#xa;    content-type: text/html; charset=UTF-8&#xa;    Date: Sat, 12 Jul 2025 04:46:06 GMT&#xa;    Connection: close&#xa;    &lt;!DOCTYPE html&gt;&#xa;    &lt;html lang=&quot;en&quot;&gt;&#xa;    &lt;head&gt;&#xa;    &lt;!-&#45; Google tag (gtag.js) -&#45;&gt;&#xa;    &lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=G-DWC7EQYBNS&quot;&gt;&lt;/script&gt;&#xa;    &lt;script&gt;&#xa;    window.dataLayer = window.dataLayer || [];&#xa;    function gtag(){dataLayer.push(arguments);}&#xa;    gtag(&apos;js&apos;, new Date());&#xa;    gtag(&apos;config&apos;, &apos;G-DWC7EQYBNS&apos;);&#xa;    &lt;/script&gt;&#xa;    &lt;meta charset=&quot;utf-8&quot; /&gt;&#xa;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot; /&gt;&#xa;    &lt;meta name=&quot;description&quot; content=&quot;Cybersecurity software to run security scans and vulne&#xa;  HTTPOptions, RTSPRequest: &#xa;    HTTP/1.1 405 Method Not Allowed&#xa;    accept-ranges: bytes&#xa;    Date: Sat, 12 Jul 2025 04:46:06 GMT&#xa;    Connection: close&#xa;  Socks5: &#xa;    HTTP/1.1 400 Bad Request&#xa;    Connection: close"><elem key="FourOhFourRequest">&#xa;    HTTP/1.1 404 Not Found&#xa;    accept-ranges: bytes&#xa;    Date: Sat, 12 Jul 2025 04:46:06 GMT&#xa;    Connection: close</elem>
<elem key="GetRequest">&#xa;    HTTP/1.1 200 OK&#xa;    accept-ranges: bytes&#xa;    cache-control: max-age=3600&#xa;    last-modified: Mon, 07 Jul 2025 12:04:55 GMT&#xa;    etag: W/&quot;281474977151377-25528-2025-07-07T12:04:55.035Z&quot;&#xa;    content-length: 25528&#xa;    content-type: text/html; charset=UTF-8&#xa;    Date: Sat, 12 Jul 2025 04:46:06 GMT&#xa;    Connection: close&#xa;    &lt;!DOCTYPE html&gt;&#xa;    &lt;html lang=&quot;en&quot;&gt;&#xa;    &lt;head&gt;&#xa;    &lt;!-&#45; Google tag (gtag.js) -&#45;&gt;&#xa;    &lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=G-DWC7EQYBNS&quot;&gt;&lt;/script&gt;&#xa;    &lt;script&gt;&#xa;    window.dataLayer = window.dataLayer || [];&#xa;    function gtag(){dataLayer.push(arguments);}&#xa;    gtag(&apos;js&apos;, new Date());&#xa;    gtag(&apos;config&apos;, &apos;G-DWC7EQYBNS&apos;);&#xa;    &lt;/script&gt;&#xa;    &lt;meta charset=&quot;utf-8&quot; /&gt;&#xa;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot; /&gt;&#xa;    &lt;meta name=&quot;description&quot; content=&quot;Cybersecurity software to run security scans and vulne</elem>
<elem key="HTTPOptions, RTSPRequest">&#xa;    HTTP/1.1 405 Method Not Allowed&#xa;    accept-ranges: bytes&#xa;    Date: Sat, 12 Jul 2025 04:46:06 GMT&#xa;    Connection: close</elem>
<elem key="Socks5">&#xa;    HTTP/1.1 400 Bad Request&#xa;    Connection: close</elem>
</script><script id="http-title" output="DeepDefence - Cybersecurity solutions."><elem key="title">DeepDefence - Cybersecurity solutions.</elem>
</script></port>
</ports>
<os><portused state="open" proto="tcp" portid="135"/>
<portused state="closed" proto="tcp" portid="137"/>
<osmatch name="Apple OS X 10.10 (Yosemite) - 10.11 (El Capitan) (Darwin 14.0.0 - 15.0.0)" accuracy="85" line="8304">
<osclass type="general purpose" vendor="Apple" osfamily="OS X" osgen="10.10.X" accuracy="85"><cpe>cpe:/o:apple:mac_os_x:10.10</cpe></osclass>
<osclass type="general purpose" vendor="Apple" osfamily="OS X" osgen="10.11.X" accuracy="85"><cpe>cpe:/o:apple:mac_os_x:10.11</cpe></osclass>
</osmatch>
</os>
<uptime seconds="2434027" lastboot="Sat Jun 14 00:40:49 2025"/>
<distance value="2"/>
<tcpsequence index="258" difficulty="Good luck!" values="ECA707BA,E34C736A,D47722D1,CE5BD18D,7DF1E70F,9639213D"/>
<ipidsequence class="Randomized" values="4672,D6E9,F96B,8055,A141,2AE7"/>
<tcptssequence class="1000HZ" values="9113D9C2,9113DA26,9113DA8A,9113DAEE,9113DB52,9113DBB6"/>
<hostscript><script id="smb2-time" output="&#xa;  date: 2025-07-12T04:47:42&#xa;  start_date: N/A"><elem key="date">2025-07-12T04:47:42</elem>
<elem key="start_date">N/A</elem>
</script><script id="smb2-security-mode" output="&#xa;  3:1:1: &#xa;    Message signing enabled but not required"><table key="3:1:1">
<elem>Message signing enabled but not required</elem>
</table>
</script></hostscript><trace port="137" proto="tcp">
<hop ttl="1" ipaddr="172.17.0.1" rtt="0.12"/>
<hop ttl="2" ipaddr="172.22.144.1" rtt="3.33"/>
</trace>
<times srtt="2418" rttvar="620" to="100000"/>
</host>
<runstats><finished time="1752295676" timestr="Sat Jul 12 04:47:56 2025" summary="Nmap done at Sat Jul 12 04:47:56 2025; 1 IP address (1 host up) scanned in 166.19 seconds" elapsed="166.19" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
