<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.95 scan initiated Fri Jul 11 07:20:50 2025 as: /usr/bin/nmap -p 5000-5800 -A -sV -O -T3 -oX /home/nmap/reports/nmap/nwscan.xml 192.168.112.1 -->
<nmaprun scanner="nmap" args="/usr/bin/nmap -p 5000-5800 -A -sV -O -T3 -oX /home/nmap/reports/nmap/nwscan.xml 192.168.112.1" start="1752218450" startstr="Fri Jul 11 07:20:50 2025" version="7.95" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="801" services="5000-5800"/>
<verbose level="0"/>
<debugging level="0"/>
<hosthint><status state="up" reason="unknown-response" reason_ttl="0"/>
<address addr="192.168.112.1" addrtype="ipv4"/>
<hostnames>
</hostnames>
</hosthint>
<host starttime="1752218464" endtime="1752218585"><status state="up" reason="echo-reply" reason_ttl="63"/>
<address addr="192.168.112.1" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><extraports state="filtered" count="799">
<extrareasons reason="no-response" count="799" proto="tcp" ports="5000-5020,5022-5039,5041-5800"/>
</extraports>
<port protocol="tcp" portid="5021"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="http" product="Node.js" extrainfo="Express middleware" method="probed" conf="10"><cpe>cpe:/a:nodejs:node.js</cpe></service><script id="http-title" output="Deep Scan"><elem key="title">Deep Scan</elem>
</script></port>
<port protocol="tcp" portid="5040"><state state="open" reason="syn-ack" reason_ttl="63"/></port>
</ports>
<os><portused state="open" proto="tcp" portid="5021"/>
</os>
<uptime seconds="2318934" lastboot="Sat Jun 14 11:14:11 2025"/>
<distance value="2"/>
<tcpsequence index="264" difficulty="Good luck!" values="A8DCA1BE,B6B7F70B,93EC1172,2B5CD95A,3F35618E,C326E00A"/>
<ipidsequence class="Randomized" values="8776,2CC5,D82C,513F,D3BC,FC87"/>
<tcptssequence class="1000HZ" values="8A37CA65,8A37CAC8,8A37CB2C,8A37CB90,8A37CBF2,8A37CC56"/>
<trace port="5040" proto="tcp">
<hop ttl="1" ipaddr="172.17.0.1" rtt="0.33"/>
<hop ttl="2" ipaddr="192.168.112.1" rtt="3.90"/>
</trace>
<times srtt="2411" rttvar="1009" to="100000"/>
</host>
<runstats><finished time="1752218585" timestr="Fri Jul 11 07:23:05 2025" summary="Nmap done at Fri Jul 11 07:23:05 2025; 1 IP address (1 host up) scanned in 135.11 seconds" elapsed="135.11" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
