<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.95 scan initiated Mon Jun 23 09:12:20 2025 as: /usr/bin/nmap -p 1-10000 -A -sV -O -T3 -oX /home/nmap/reports/nmap/nwscan.xml 172.25.224.1 -->
<nmaprun scanner="nmap" args="/usr/bin/nmap -p 1-10000 -A -sV -O -T3 -oX /home/nmap/reports/nmap/nwscan.xml 172.25.224.1" start="1750669940" startstr="Mon Jun 23 09:12:20 2025" version="7.95" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="10000" services="1-10000"/>
<verbose level="0"/>
<debugging level="0"/>
<hosthint><status state="up" reason="unknown-response" reason_ttl="0"/>
<address addr="172.25.224.1" addrtype="ipv4"/>
<hostnames>
</hostnames>
</hosthint>
