name: deepscan
services:
  web:
    image: deepscan/ds-webserver:${__VERSION_}
    container_name: ds-web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${__DIR_}/webserver/reports:/code/reports/
      - ${__DIR_}/webserver/config:/code/config/
      - ${__DIR_}/webserver/logs:/code/logs
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "5021:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 4h
      timeout: 8s
      retries: 2
      start_period: 3s
    networks:
      - ${NETWORK_TYPE:-ipv4}
    environment:
      __DIR_: ${__DIR_}
      __VERSION_: ${__VERSION_}
      __SONAR_CLI_: ${__SONAR_CLI_}
      __NIKTOVERSION_: ${__NIKTOVERSION_}
      NODE_ENV: ${NODE_ENV}

  db:
    image: deepscan/ds-postgres:${__VERSION_}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    hostname: postgresql
    container_name: ds-postgresql
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
      POSTGRES_DB: sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
    networks:
      - ${NETWORK_TYPE:-ipv4}
volumes:
  sonarqube_data:
  sonarqube_temp:
  sonarqube_extensions:
  sonarqube_logs:
  postgresql:
  postgresql_data:

networks:
  ipv4:
    driver: bridge
    enable_ipv6: false
  dual:
    driver: bridge
    enable_ipv6: true
    ipam:
      config:
        - subnet: "192.168.2.0/24"
          gateway: "192.168.2.1"
        - subnet: "2001:db8:2::/64"
          gateway: "2001:db8:2::1"