env:
  contexts:
  - name: MyContext_2
    urls:
    - http://172.30.128.1:9095
    authentication:
      method: form
      parameters:
        loginPageUrl: http://172.30.128.1:9095/login
        loginRequestUrl: http://172.30.128.1:9095/login
        loginRequestBody: "username={%username%}&password={%password%}"
      verification:
        method: response
        loggedInRegex: Welcome
        loggedOutRegex: Sign In
        pollFrequency: 60
        pollUnits: requests
        pollUrl: ""
        pollPostData: ""
    sessionManagement:
      method: cookie
    technology: {}
    structure: {}
    users:
    - name: testuser1
      credentials:
        password: password
        username: user
  parameters: {}
jobs:
- type: passiveScan-config
  parameters: {}
- type: spider
  parameters:
    context: MyContext_2
    user: testuser1
    maxDuration: 30
    maxDepth: 10
    parseDsStore: null
  tests:
  - name: At least 100 URLs found
    type: stats
    onFail: INFO
    statistic: automation.spider.urls.added
    operator: '>='
    value: 100
- type: spiderAjax
  parameters:
    context: MyContext_2
    maxDuration: 30
    browserId: null
  tests:
  - name: At least 100 URLs found
    type: stats
    onFail: INFO
    statistic: spiderAjax.urls.added
    operator: '>='
    value: 100
- type: passiveScan-wait
  parameters:
    maxDuration: 30
- type: activeScan
  parameters:
    context: MyContext_2
    user: testuser1
    maxScanDurationInMins: 30
  policyDefinition:
    defaultStrength: medium
    defaultThreshold: medium
- type: report
  parameters:
    template: traditional-json-plus
    theme: null
    reportDir: /home/zap/reports/zap
    reportFile: "zap-result"
    reportTitle: Penetration test report
  risks:
  - info
  - low
  - medium
  - high
  confidences:
  - falsepositive
  - low
  - medium
  - high
  - confirmed
- type: exitStatus
  parameters: {}

