env:
  contexts:
  - name: FormLoginAuthentication
    urls:
    - "%%url_to_scan%%"
    includePaths:
    - "%%include_paths%%"
    excludePaths:
    - "exclude__path1"
    - "exclude__path2"
    - "exclude__path3"
    - "exclude__path4"
    - "exclude__path5"
    - "https://*.cdn.mozilla.net"
    authentication:
      method: form
      parameters:
        loginRequestUrl: "%%loginRequestUrl%%"
        loginRequestBody: "username={%username%}&password={%password%}&%%addition_login_str%%"
        loginPageUrl: "%%loginPageUrl%%"
      verification:
        method: response
        loggedInRegex: %%loggedInRegex%%
        pollFrequency: 60
        pollUnits: requests
        pollUrl: ""
        pollPostData: ""
    sessionManagement:
      method: cookie
    technology: {}
    structure: {}
    users:
    - name: Admin
      credentials:
        password: %%user_password%%
        username: %%user_name%%
  parameters: {}
  vars:
    var1: var1_val
    var2: var2_val
jobs:
- type: passiveScan-config
  parameters: {}
- type: spider
  parameters:
    context: FormLoginAuthentication
    user: Admin
    parseDsStore: null
  tests:
  - name: At least 5 URLs found
    type: stats
    onFail: INFO
    statistic: automation.spider.urls.added
    operator: '>='
    value: 5
- type: spiderAjax
  parameters:
    context: FormLoginAuthentication
    user: Admin
    browserId: null
  tests:
  - name: At least 6 URLs found
    type: stats
    onFail: INFO
    statistic: spiderAjax.urls.added
    operator: '>='
    value: 6
- type: passiveScan-wait
  parameters: {}
- type: activeScan
  parameters: {}
  policyDefinition:
    defaultStrength: null
- type: report
  parameters:
    template: traditional-pdf
    theme: null
    reportDir: /home/zap/reports/%%client_project%%/zap
    reportFile: "zap-result"
    reportTitle: DeepDefence Scanning Report
  risks:
  - info
  - low
  - medium
  - high
  confidences:
  - falsepositive
  - low
  - medium
  - high
  - confirmed
  sections:
  - instancecount
  - alertdetails
  - alertcount
- type: report
  parameters:
    template: traditional-json-plus
    theme: null
    reportDir: /home/zap/reports/%%client_project%%/zap
    reportFile: "zap-result"
    reportTitle: Penetration test scanning report
  risks:
  - info
  - low
  - medium
  - high
  confidences:
  - falsepositive
  - low
  - medium
  - high
  - confirmed
- type: exitStatus
  parameters: {}