env:
  contexts:
  - name: AutomationContext
    urls:
    - "%%url_to_scan%%"
    includePaths:
    - "%%include_paths%%"
    excludePaths:
    - "exclude__path1"
    - "exclude__path2"
    - "exclude__path3"
    - "exclude__path4"
    - "exclude__path5"
    - "https://*.cdn.mozilla.net"
    authentication:
      method: browser
      parameters:
        loginRequestUrl: "%%loginRequestUrl%%"
        loginRequestBody: "{\"email\":\"{%username%}\",\"password\":\"{%password%}\"\
          }"
        loginPageUrl: "%%loginPageUrl%%"
        browserId: "firefox-headless"
      verification:
        method: response
        loggedInRegex: %%loggedInRegex%%
        loggedOutRegex: %%loggedOutRegex%%
        pollFrequency: 60
        pollUnits: requests
        pollUrl: ""
        pollPostData: ""
    sessionManagement:
      method: headers
      parameters:
        Authentication: "Bearer {%json: %%path_to_token%%%}"
        cookie: "token={%json: %%path_to_token%%%}"
    technology: {}
    structure: {}
    users:
    - name: test
      credentials:
        password: "%%user_password%%"
        username: "%%user_name%%"
  parameters: {}
jobs:
- type: passiveScan-config
  parameters:
    enableTags: true
- type: spider
  parameters:
    context: AutomationContext
    user: test
    maxDuration: 0
    maxDepth: 10
    maxChildren: 100
- type: spiderAjax
  parameters:
    context: AutomationContext
    user: test
    maxDuration: 0
    browserId: firefox-headless
    eventWait: 4000
    reloadWait: 4000
    enableExtensions: true
    excludedElements:
    - description: Not click logout
      element: span
      text: Logout
  tests:
  - name: spiderAjax/stats/urlscount
    type: stats
    onFail: INFO
    statistic: spiderAjax.urls.added
    operator: <
    value: 10
- type: spiderClient
  parameters:
    context: AutomationContext
    user: test
    maxDuration: 0
    maxChildren: 0
    maxCrawlDepth: 10
    browserId: firefox-headless
    pageLoadTime: 3
- type: passiveScan-wait
  parameters:
    maxDuration: 45
- type: activeScan
  parameters:
    context: AutomationContext
    user: test
    maxRuleDurationInMins: 0
    maxScanDurationInMins: 0
  policyDefinition:
    defaultStrength: medium
    defaultThreshold: medium
- type: report
  parameters:
    template: traditional-json-plus
    theme: null
    reportDir: /home/zap/reports/%%client_project%%/zap
    reportFile: "zap-result"
    reportTitle: DeepDefence Scanning Report
  risks:
  - info
  - low
  - medium
  - high
  confidences:
  - falsepositive
  - low
  - medium
  - high
  - confirmed
- type: report
  parameters:
    template: traditional-pdf
    theme: null
    reportDir: /home/zap/reports/%%client_project%%/zap
    reportFile: "zap-result"
    reportTitle: DeepDefence Scanning Report
  risks:
  - info
  - low
  - medium
  - high
  confidences:
  - falsepositive
  - low
  - medium
  - high
  - confirmed
  sections:
  - instancecount
  - alertdetails
  - alertcount
- type: exitStatus
  parameters: {}

