env:
  contexts:
  - name: AutomationContext
    urls:
    - http://172.22.144.1:3000/.*
    authentication:
      method: json
      parameters:
        loginRequestUrl: http://172.22.144.1:3000/rest/user/login
        loginRequestBody: "{\"email\":\"{%username%}\",\"password\":\"{%password%}\"\
          }"
        loginPageUrl: http://172.22.144.1:3000/#/login
      verification:
        method: response
        loggedInRegex: Basket
        loggedOutRegex: Login
        pollFrequency: 60
        pollUnits: requests
        pollUrl: ""
        pollPostData: ""
    sessionManagement:
      method: headers
      parameters:
        Authentication: "Bearer {%json:authentication.token%}"
    technology: {}
    structure: {}
    users:
    - name: test
      credentials:
        password: password
        username: a@example.com
  parameters: {}
jobs:
- type: passiveScan-config
  parameters:
    enableTags: true
- type: spider
  parameters:
    context: AutomationContext
    user: test
    maxDuration: 5
    maxDepth: 10
    maxChildren: 100
- type: spiderAjax
  parameters:
    context: AutomationContext
    user: test
    maxDuration: 5
    browserId: firefox-headless
    eventWait: 4000
    reloadWait: 4000
    enableExtensions: true
    excludedElements:
    - description: Not click logout
      element: a
      attributeName: id
      attributeValue: navbarLogoutButton
  tests:
  - name: spiderAjax/stats/urlscount
    type: stats
    onFail: INFO
    statistic: spiderAjax.urls.added
    operator: <
    value: 10
- type: spiderClient
  parameters:
    context: AutomationContext
    user: test
    maxDuration: 0
    maxChildren: 0
    maxCrawlDepth: 10
    browserId: firefox-headless
    pageLoadTime: 3
- type: passiveScan-wait
  parameters:
    maxDuration: 45
- type: activeScan
  parameters:
    context: AutomationContext
    user: test
    maxRuleDurationInMins: 45
    maxScanDurationInMins: 15
  policyDefinition:
    defaultStrength: medium
    defaultThreshold: medium

- type: report
  parameters:
    template: traditional-json-plus
    theme: null
    reportDir: /home/zap/reports/zap
    reportFile: "zap-result"
    reportTitle: DeepDefence Scanning Report
  risks:
  - info
  - low
  - medium
  - high
  confidences:
  - falsepositive
  - low
  - medium
  - high
  - confirmed
- type: exitStatus
  parameters: {}

