env:
  contexts:
  - name: MyContext1
    urls:
    - %%url_to_scan%%
    authentication:
      verification:
        method: response
        pollFrequency: 60
        pollUnits: requests
    sessionManagement:
      method: cookie
    technology: {}
    structure: {}
  parameters: {}
jobs:
- type: passiveScan-config
  parameters: {}
- type: spider
  parameters:
    context: MyContext1
- type: spiderAjax
  parameters: {}
  tests:
  - name: At least 100 URLs found
    type: stats
    onFail: INFO
    statistic: spiderAjax.urls.added
    operator: '>='
    value: 100
- type: passiveScan-wait
  parameters: {}
- type: activeScan
  parameters: {}
  policyDefinition:
    defaultStrength: null
- type: report
  parameters:
    template: traditional-json-plus
    theme: null
    reportDir: /home/zap/reports/zap
    reportFile: zap-result
    reportTitle: Penetration Testing Report
  risks:
  - low
  - medium
  - high
  confidences:
  - low
  - medium
  - high
  - confirmed
  enabled: true
- type: exitStatus
  parameters: {}

